{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_solid","order":2,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"Bootstrapper","order":3,"path":"objects/Bootstrapper/Bootstrapper.yy",},
    {"name":"obj_dialogue_sampleB","order":14,"path":"objects/obj_dialogue_sampleB/obj_dialogue_sampleB.yy",},
    {"name":"spr_star","order":4,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"Dialogue","order":1,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"spr_sun","order":8,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"obj_end","order":16,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_door","order":12,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_moon","order":5,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"obj_dialogue_parent","order":4,"path":"objects/obj_dialogue_parent/obj_dialogue_parent.yy",},
    {"name":"obj_start","order":9,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_moon","order":10,"path":"objects/obj_moon/obj_moon.yy",},
    {"name":"obj_view_controller","order":7,"path":"objects/obj_view_controller/obj_view_controller.yy",},
    {"name":"spr_foliageA","order":3,"path":"sprites/spr_foliageA/spr_foliageA.yy",},
    {"name":"spr_npc_louis","order":7,"path":"sprites/spr_npc_louis/spr_npc_louis.yy",},
    {"name":"spr_door","order":6,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"EndScreen","order":2,"path":"rooms/EndScreen/EndScreen.yy",},
    {"name":"obj_npc_lucy","order":1,"path":"objects/obj_npc_lucy/obj_npc_lucy.yy",},
    {"name":"obj_game","order":11,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_npc_louis","order":13,"path":"objects/obj_npc_louis/obj_npc_louis.yy",},
    {"name":"obj_bg_color_ground","order":8,"path":"objects/obj_bg_color_ground/obj_bg_color_ground.yy",},
    {"name":"obj_sun","order":15,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"obj_foliage","order":5,"path":"objects/obj_foliage/obj_foliage.yy",},
    {"name":"Sprite10","order":16,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Start","order":1,"path":"rooms/Start/Start.yy",},
    {"name":"spr_npc_lucy","order":1,"path":"sprites/spr_npc_lucy/spr_npc_lucy.yy",},
    {"name":"obj_dialogue_sampleA","order":6,"path":"objects/obj_dialogue_sampleA/obj_dialogue_sampleA.yy",},
  ],
}